ServerName localhost
UseCanonicalName Off
VirtualDocumentRoot /www/%0/web
<Directory /www/>
    AllowOverride All
    Require all granted
</Directory>
<Directory /www/*/web>
    Options Indexes FollowSymLinks MultiViews
    AllowOverride All
    Order allow,deny
    allow from all
</Directory>

